import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
         Scanner obj = new Scanner(System.in);
        int a = obj.nextInt();
        for (int i = 0; i < a; i++) {
            char c = 'A';
            for (int k = 0; k < i; k++) {
                c++;
            }
            for (int j = 0; j <= i; j++) {
                System.out.print(c + " ");
                c++;
            }
            System.out.println();
        }
    }
}
        
    
