import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
        public static void main(String[] args) throws Exception {
            
        BufferedReader obj = new BufferedReader(new InputStreamReader(System.in));
        String s = obj.readLine();
        if (s == null) {
            System.out.println("No");
            return;
        }
        s = s.trim();
        if (s.length() < 2) {
            System.out.println("No");
            return;
        }
        char a = s.charAt(0);
        char b = s.charAt(1);
        if (a == b) {
            System.out.println("No");
            return;
        }
        for (int i = 0; i < s.length(); i++) {
            char expected = (i % 2 == 0) ? a : b;
            if (s.charAt(i) != expected) {
                System.out.println("No");
                return;
            }
        }
        System.out.println("Yes");
    }
}
    
