import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
         Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[]= new int[n];
        for(int i=0;i<n;i++){
            a[i]= sc.nextInt();
        }
        int dno = sc.nextInt(),pos = -1;
        for(int i=0;i<n;i++){
            if(a[i] == dno){
                pos = i;
                break;
            } 
        }
        if(pos!=-1){
            System.out.println("Door Number is 00"+pos+"-DN");
        } else{
            System.out.println("-1");
        }
    }
}

            
    
            
            
            
        
        
        
            
    
