import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        
             Scanner sc = new Scanner(System.in);
             String s = sc.nextLine();
        for (int i = 0; i < s.length(); i++) {
            
            char ch = s.charAt(i);
            if (ch < '0' || ch > '9') {
                
                System.out.println("no");
                return; 
            }
        }
        System.out.println("only digits");
    }
}
        
  
