import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
         Scanner sc = new Scanner(System.in);
        String n = sc.nextLine();
        while (n.length() > 0){
            char ch = n.charAt(0);
            int count = 0;
            for (int i = 0; i < n.length(); i++){
                if (n.charAt(i) == ch){
                    count++;
                }
            }
            System.out.println(ch + "   " + count);
            n = n.replace(ch + "", ""); 
        }
    }
}     
    
