import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
         Scanner sc = new Scanner(System.in);
        int r = sc.nextInt();
        int c = sc.nextInt();
        int[][] mat = new int[r][c];
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                mat[i][j] = sc.nextInt();
            }
        }
        for (int col = 0; col < c; col++) {
            int max = mat[0][col];
            for (int row = 1; row < r; row++) {
                if (mat[row][col] > max) {
                    max = mat[row][col];
                }
            }
            System.out.println("Maximum value in column " + (col + 1) + " is " + max);
        }
    }
}
